<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="era-8A-yjT">
                                <rect key="frame" x="111.5" y="144" width="191" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-wM-zEa">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N08-eT-dK8">
                                        <rect key="frame" x="0.0" y="70.5" width="191" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-FX-Ixx">
                                <rect key="frame" x="163.5" y="448.5" width="87" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="次の画面へ"/>
                                <connections>
                                    <segue destination="h50-YA-Nnp" kind="show" id="kA2-gi-wEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9j-FX-Ixx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2pa-fJ-Yv9"/>
                            <constraint firstItem="m9j-FX-Ixx" firstAttribute="top" secondItem="era-8A-yjT" secondAttribute="bottom" constant="200" id="3KX-gh-jG0"/>
                            <constraint firstItem="era-8A-yjT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="REt-nJ-8rv"/>
                            <constraint firstItem="era-8A-yjT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wST-Kd-kL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameField" destination="N08-eT-dK8" id="AoR-8f-u4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="67"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="c5x-xc-sGI">
            <objects>
                <viewController id="h50-YA-Nnp" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnJ-zH-0Uz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-rh-96b">
                                <rect key="frame" x="120" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-Ny-Y3c">
                                <rect key="frame" x="146" y="401" width="122" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="前の画面に戻る"/>
                                <connections>
                                    <segue destination="9ba-JT-S9M" kind="unwind" unwindAction="unwind:" id="LuI-OP-1LE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obV-li-rPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjX-rh-96b" firstAttribute="centerX" secondItem="EnJ-zH-0Uz" secondAttribute="centerX" id="4JU-JK-nak"/>
                            <constraint firstItem="zyx-Ny-Y3c" firstAttribute="top" secondItem="yjX-rh-96b" secondAttribute="bottom" constant="280" id="SAf-Of-smX"/>
                            <constraint firstItem="yjX-rh-96b" firstAttribute="top" secondItem="obV-li-rPP" secondAttribute="top" constant="100" id="tH3-z8-Svy"/>
                            <constraint firstItem="zyx-Ny-Y3c" firstAttribute="centerX" secondItem="EnJ-zH-0Uz" secondAttribute="centerX" id="x1i-S5-7Mk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuS-pJ-Jvi"/>
                    <connections>
                        <outlet property="NameLabel" destination="yjX-rh-96b" id="eJP-X3-UgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jck-3A-q4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9ba-JT-S9M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="213" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
